###### configure your datasource ######
quarkus.datasource.db-kind = mariadb
quarkus.datasource.username = root
quarkus.datasource.password = root
quarkus.datasource.jdbc.url = jdbc:mariadb://0.0.0.0:3306/reminder?autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MariaDBDialect

###### System Configs ######
quarkus.log.category."io.quarkus.jdbc".level=DEBUG

###### JAR Config ######
quarkus.package.type=uber-jar